APP__PORT=5000
APP__ALLOWED_ORIGIN="http://localhost:8000"
APP__SESSION_KEY="V3IqobMIJan0pletIvpVAbJVbqgTzM18kpw5do5jBVhGdXogUdR8KYzyofWeME3cSEbnDvsvnAGU
7ZS8PDoPzNW5G1ij9Wu0Fh+WMALMAmxMNOU1CbWKkwC+zA/ZnJRmheFHwEKp11jjEXjuHJDt57zX
/lOfm1j553tFpMSUeJw=
"

APP__ADMIN__USERNAME="test@example.com"
APP__ADMIN__PASSWORD="test123"

APP__DATABASE__HOST="localhost"
APP__DATABASE__NAME="chronicle"
APP__DATABASE__USERNAME="chronicle"
APP__DATABASE__PASSWORD="password"