APP__PORT=5000
APP__SESSION_KEY="jFVSTD8XRpUbxxClAnhMdSAo30NV2zwyPCCf0QLpMqJlGPEPCZVOB2Cp3MP0JU6rPOb1cvniOamOpVeygmCk/w=="

APP__ADMIN__USERNAME="test@example.com"
APP__ADMIN__PASSWORD="test123"

APP__DATABASE__HOST="localhost"
APP__DATABASE__NAME="chronicle"
APP__DATABASE__USERNAME="chronicle"
APP__DATABASE__PASSWORD="password"