PORT=5000
ALLOWED_ORIGIN="http://localhost:8000"
APP_SESSION_KEY="replace with something secure"

ADMIN_USERNAME="test@example.com"
ADMIN_PASSWORD="test123"

DATABASE_HOST="localhost"
DATABASE_NAME="chronicle"
DATABASE_USERNAME="chronicle"
DATABASE_PASSWORD="password"